server.port=8087
server.servlet.context-path=/dockerspboot
spring.application.name=dockerspboot


spring.datasource.url=jdbc:mysql://localhost/imappop_service?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://mysqldb/test
spring.datasource.username=root
#spring.datasource.password=ENC(n1o0fo/9KTQK11eU702N061oegkxrEO7)
spring.datasource.password=
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.ldap.urls=ldap://10.122.34.101:389
spring.ldap.username=nic
spring.ldap.password=ErReWoRk@#1357